aaai 10 5 
aarathi 9 2 10 13 
aaron 10 3 
abe 9 1 10 1 
ability 10 2 
able 10 1 
ablex 10 1 
about 3 3 4 1 5 1 7 1 10 6 
above 3 1 
abstract 10 327 
abyzov 9 1 10 5 
academic 10 10 
academy 3 1 
accepted 10 3 
access 10 23 
accessing 10 6 
accomplishment 13 1 
acm 3 1 10 111 
acpc 10 1 
across 4 1 9 1 10 2 
active 10 9 
activities 3 2 9 1 
activity 9 1 10 7 
activityaware 10 1 
acton 9 1 
actually 10 2 
adam 10 1 
adapt 10 1 
adaptation 10 1 
adaptive 10 4 
add 5 1 
added 5 1 
adding 10 1 
addison 10 1 
address 9 1 10 10 
addressing 10 1 
adibi 10 1 
administrative 9 1 10 5 
administrators 10 2 
admire 9 1 
adrian 9 1 10 1 
adults 10 1 
advanced 10 2 
advancement 13 2 
advances 10 1 
advantage 10 1 
advice 9 1 
advised 9 1 
affiliate 3 1 
afosr 10 2 
afraid 5 1 
afrl 10 1 
after 2 1 9 1 
again 10 1 
against 10 1 
agdb 10 1 
agenda 10 1 
agent 9 14 10 28 
agents 8 1 9 5 10 52 
aggregate 10 1 
aggregation 10 2 
ago 12 1 
agri 10 5 
ahmad 10 1 
ahsan 9 1 
aid 10 1 
aim 10 1 
aims 10 1 
air 4 2 
airlines 4 2 
airport 4 3 5 1 
aispas 10 1 
aizu 10 1 
alex 9 3 10 1 
alexandra 9 1 10 2 
algorithms 10 8 
alik 9 1 
all 3 1 4 2 5 1 9 1 10 3 
allen 10 1 
allocation 10 4 
allow 10 6 
allowed 10 1 
allowing 10 1 
allows 10 1 
alok 9 1 10 2 
alone 10 1 
along 4 1 5 1 
alphabetically 9 1 10 1 
also 4 2 5 1 7 1 9 1 10 206 12 1 
alternatives 4 1 
although 10 1 
always 10 1 
amanda 9 1 
amazon 9 1 
ambient 10 1 
america 7 1 
american 4 2 
amherst 9 1 10 1 
amit 10 3 
ammar 9 1 
among 10 1 
amounts 10 6 
amp 2 1 7 1 8 1 10 14 
amulet 3 1 7 1 9 14 10 9 
amy 10 2 
analysis 9 2 10 26 
analysts 10 1 
analytical 10 1 
analytics 3 1 
analyze 10 3 
analyzing 10 1 
anand 10 2 
and 2 7 3 12 4 22 5 6 6 2 7 9 8 13 9 16 10 615 12 1 13 6 
andr 9 1 10 7 
andrew 10 5 13 2 
andrews 9 1 
android 7 1 
anna 9 1 10 7 
annotated 10 1 
annual 10 9 
anomaly 10 1 
anonymity 10 1 
anonymization 10 6 
anonymous 10 2 
anonysense 10 6 
anonytl 10 1 
another 5 1 
anthony 10 9 
anthrax 9 1 
antonio 10 2 
anurag 10 1 
any 4 1 5 1 10 2 
anything 5 1 
anywhere 10 1 
api 10 1 
app 9 2 10 3 
appeared 10 3 
application 2 1 9 1 10 16 
applications 7 1 9 6 10 47 
apply 7 1 
approach 10 2 
apps 10 1 
apr 10 2 
apratim 10 8 
april 10 25 
aps 9 1 
apu 9 1 10 11 
arackaparambil 10 4 
archambeault 10 1 
architecture 10 2 
architectures 10 1 
archive 10 6 
archiving 10 4 
are 2 2 4 4 6 1 7 1 9 1 10 17 
area 9 2 10 5 
areas 9 1 10 1 
aren 6 1 
arise 10 1 
armada 9 1 10 9 
arms 5 1 
arnab 9 1 10 1 
arne 9 1 10 2 
arnetminer 10 1 
around 5 2 10 1 
arranged 10 1 
array 9 1 
arrive 7 1 
art 10 2 
artz 9 1 
aruba 10 1 
arun 9 1 10 1 
asa 10 1 
aserver 12 1 
ashutosh 10 1 
ask 4 2 10 7 
aslam 10 7 
aspects 10 1 
assess 10 1 
assessing 10 1 
assessment 10 1 
assistant 9 8 
associate 9 3 10 1 
association 10 12 
assocuate 9 1 
assumptions 10 4 
assurance 10 3 
astrachan 10 3 
atlanta 10 1 
attach 5 2 
attack 10 1 
attacker 10 1 
attacks 10 2 
audio 10 2 
audiovisual 10 1 
august 10 27 
auracle 3 1 9 3 10 1 
australia 10 2 
austrian 10 1 
authentication 9 2 10 8 
authenticity 10 1 
author 3 1 10 10 
authority 10 2 
authorization 9 1 10 13 
authors 10 108 
automatically 10 2 
autonomic 10 1 
autonomous 10 7 
autumn 10 1 
available 4 1 10 26 
avancha 10 3 
avi 10 2 
award 10 9 
aware 8 1 9 5 10 17 
awareness 10 2 
away 4 1 
axioms 10 1 
ayorkor 9 1 10 1 
bac 9 1 10 1 
back 4 1 5 7 
background 7 1 
backhaul 10 1 
bae 9 1 
baek 9 1 10 1 
bag 5 2 
bagri 9 1 
bags 5 2 
balancing 10 1 
balkcom 2 1 
bandwidth 10 4 
banulescu 9 1 
barcelona 10 3 
barrows 9 1 
barton 10 2 
basar 10 5 
based 2 1 8 1 9 4 10 22 
batsis 10 2 
baxi 10 3 
beach 3 1 
beautiful 7 1 
because 4 1 
become 10 2 
been 10 3 
before 10 1 
begin 10 1 
behave 10 1 
behavior 10 2 
behavioral 3 1 10 2 
behaviors 10 1 
being 7 1 10 2 
belbruno 10 1 
bellavista 10 1 
below 4 1 10 1 
benefits 10 1 
benjamin 10 1 
bennet 9 1 10 5 
bennett 9 1 
berke 10 2 
best 4 1 10 9 
beta 3 1 
between 10 4 
bhargav 10 4 
bhuse 9 1 
bib 10 1 
bibliography 10 3 
bibtex 10 321 
bid 10 1 
big 5 2 10 1 
bilateral 10 2 
bill 9 1 
bingyue 9 1 10 2 
bio 3 1 
bioimpedance 10 2 
biometric 10 3 
biometrics 10 1 
bishop 10 1 
bit 4 1 10 1 
bja 10 5 
bleier 9 1 
blinn 9 1 10 2 
block 4 2 
blocks 4 2 
blog 3 3 
blood 9 1 10 2 
bluetooth 9 1 10 2 
board 4 1 
boateng 9 2 10 4 
bob 10 1 
body 9 1 10 5 
bonchi 10 1 
books 9 1 
bop 5 1 
bos 4 1 
boston 4 4 7 1 9 1 10 1 
boundaries 9 1 10 3 
bradshaw 10 4 
bratus 9 1 10 14 
brawer 10 1 
break 2 1 
bredin 9 2 10 16 
breedy 10 2 
brendan 9 1 
brett 9 1 10 4 
brewer 9 1 
brewington 10 1 
brian 9 1 10 1 
bridgewater 9 1 
bridging 10 2 
brisbane 10 1 
broadcast 10 1 
brody 10 1 
browne 10 2 
browsable 10 1 
btv 4 1 
buck 10 1 
budget 10 1 
build 2 3 
building 4 1 9 1 10 4 
buildings 10 1 
built 10 1 
bulletin 10 1 
burlington 4 1 
business 4 1 7 1 10 1 
but 4 3 5 3 10 5 12 1 
butterfly 10 2 
buyya 10 3 
byron 10 1 
cab 4 1 
caching 10 6 
cai 9 1 10 2 
caine 10 1 
cal 9 1 10 1 
calculus 10 1 
calgary 9 1 
call 4 1 10 1 
called 10 2 12 1 
calvin 10 9 
cambridge 10 1 
camera 10 1 
campbell 2 1 10 4 
campmor 5 1 
campus 3 1 4 4 9 2 10 12 
can 3 1 4 4 5 4 10 11 
cancellation 4 1 
cancelled 4 1 
candidate 7 1 
candidates 7 2 
candon 10 1 
canvas 2 1 
capable 10 1 
cape 4 1 
captured 10 1 
capturing 10 1 
car 4 4 5 3 
care 10 3 
career 13 1 
careful 5 1 
carl 10 4 
carla 10 19 
carolina 3 1 
carried 10 1 
carriers 10 1 
carry 5 7 
carrying 5 2 10 1 
carseat 5 1 
carseats 5 1 
carter 9 1 10 1 
carvalho 10 1 
case 9 1 10 1 
catch 10 1 
categories 10 2 
catlett 10 1 
ccedil 10 5 
ccgrid 10 2 
cell 10 2 
cenk 9 1 
center 3 1 4 1 9 1 10 1 
centrality 10 2 
centric 10 4 
chac 10 5 
chacon 10 1 
chalfant 9 1 
challenge 10 2 
challenged 10 1 
challenges 10 7 
challenging 10 1 
champion 3 1 7 1 13 6 
change 10 1 
changes 10 1 
changing 10 3 
channel 10 2 
chants 10 1 
chapman 10 2 
chapter 10 16 
character 13 1 
characteristics 10 4 
characterization 10 3 
characterize 10 1 
characterizing 10 3 
charisma 10 4 
charles 10 2 
chawla 10 3 
chen 9 4 10 31 
chicken 10 1 
chief 13 1 
children 6 1 
chip 10 5 
choate 3 1 
choice 4 1 
chong 9 1 
choosing 10 1 
chosen 13 1 
choudhary 10 2 
choudhury 10 2 
chris 9 3 10 11 
chrisil 10 4 
christian 9 1 10 2 
christina 9 1 
christman 9 1 
christopher 10 3 
chronic 10 1 
chronological 10 1 
chronologically 10 1 
chyi 9 1 
cikm 10 1 
cisco 10 3 
cise 10 1 
citation 10 1 
city 4 1 
claiming 5 1 
claire 10 1 
clara 9 1 
class 13 2 
classes 10 1 
classic 10 1 
classifying 10 2 
claudia 10 1 
clean 10 1 
clemson 7 1 9 1 10 10 
clevis 5 1 
click 3 1 
client 10 3 
clients 10 2 
clinical 10 1 
clint 9 1 
clock 10 2 
close 4 1 
closely 10 1 
closest 4 1 
clothing 10 1 
cloud 10 1 
cluster 10 2 
cns 10 1 
coach 4 2 
coats 3 1 5 1 
cockayne 10 1 
code 2 1 10 8 
codes 10 1 
coding 2 2 
colgate 10 1 
colin 10 2 
collaborate 7 1 
collaborated 10 1 
collaboration 10 1 
collaborative 10 2 
collaborators 10 3 
colleagues 7 1 
collect 10 3 
collected 10 1 
collection 9 2 10 7 
college 2 1 3 3 4 2 7 5 9 3 10 32 12 1 13 1 
color 4 1 
colorado 9 1 
combined 9 1 10 3 
comcom 10 1 
comfortable 4 1 5 1 
comics 2 1 
coming 10 1 
commerce 8 1 10 2 
committee 3 1 10 2 
common 9 1 10 1 
communication 9 1 10 7 
communications 10 22 
community 8 1 10 7 
comnet 10 1 
companion 10 2 
comparison 9 1 10 3 
compete 10 1 
competition 10 2 
completed 9 4 10 1 
compliance 9 1 10 2 
comprehensive 10 2 
comprising 10 1 
computation 9 1 10 13 
computational 9 1 10 11 
compute 10 2 
computer 2 1 3 4 4 3 7 5 8 14 9 4 10 195 12 1 
computers 8 1 9 3 10 2 
computing 7 3 8 4 9 3 10 79 
comsnets 10 7 
concept 10 3 
concerns 10 3 
concurrent 10 2 
conditions 10 1 
conducted 10 4 
conducting 7 1 
conference 10 62 
confers 13 1 
confidence 10 1 
confidential 10 1 
confidentiality 10 2 
connecting 10 2 
connection 5 1 10 1 
connections 4 2 
connectivity 4 2 
connelly 10 1 
consulting 9 1 
consume 10 6 
consumed 10 2 
consumption 10 1 
contact 3 1 6 1 10 1 
containing 3 1 
content 10 1 
contest 10 3 
contests 10 1 
context 7 1 8 1 9 6 10 37 
contextual 10 1 
continue 13 1 
continuing 10 1 
continuous 9 1 10 1 
continuously 9 1 10 1 
contributed 10 1 13 1 
contributing 10 1 
contributions 10 1 
control 9 1 10 10 
controlled 10 1 
controlling 10 2 
controls 9 1 10 1 
convenient 4 2 10 1 
conventional 10 1 
conversation 10 2 
conversations 10 1 
convert 5 1 
cook 9 1 
cooperation 10 2 
cooperative 10 1 
coordinated 10 1 
coordination 10 1 
copyright 10 306 
core 3 1 10 2 
cormen 10 2 
cornelius 9 2 10 28 
cornell 10 1 
corporation 10 2 13 1 
corporations 10 1 
corr 9 1 
corradi 10 1 
correct 10 1 
corrected 10 2 
correlation 10 1 
cortes 10 3 
cory 9 2 10 28 
cots 3 1 
could 5 2 10 1 
council 10 1 
councils 10 2 
county 4 1 
course 2 4 10 1 
courses 3 1 
cover 7 1 
cowin 10 2 
crash 2 1 
crawdad 9 6 10 11 
crc 10 3 
create 10 1 
created 10 2 
cremonini 9 1 10 2 
crh 3 1 
cri 10 1 
cross 10 1 
crossroads 3 1 
crow 9 1 10 4 
crowd 10 1 
csaw 10 2 
cset 10 1 
csr 10 1 
currency 9 1 
current 3 1 8 3 9 1 10 2 
currently 7 1 
curve 4 1 
cybenko 10 15 
cyber 10 2 
cybersecurity 9 1 
dags 10 1 
daily 4 1 10 1 
dalton 9 1 10 1 
dan 9 3 10 7 
dana 9 1 
daniel 10 2 
daniela 9 1 10 39 
dapple 10 8 
daria 10 6 
darpa 10 9 
dartmouth 2 1 3 5 4 4 7 5 9 4 10 154 12 4 13 5 
data 3 1 9 3 10 70 
database 10 1 
databases 10 3 
dataset 10 1 
datasets 10 1 
date 9 6 10 6 13 1 
davenport 10 1 
david 2 1 3 3 5 1 6 1 7 2 8 3 9 8 10 320 11 2 13 1 
dawn 9 1 
deal 10 1 
deamon 10 1 
debbie 9 1 
debs 10 1 
debugger 9 1 10 1 
debugging 2 1 
dec 10 3 
december 10 15 
decided 5 1 
deep 7 1 
deeply 2 1 
defense 10 1 
definition 9 1 
dejan 10 1 
dekker 10 2 
delegate 10 2 
delegation 10 4 
delhi 10 2 
della 9 1 10 1 
delta 4 2 
demand 9 1 
demo 9 2 10 2 
demonstrated 10 1 
denise 10 9 
denying 10 1 
department 3 2 4 2 7 1 9 1 10 10 12 2 
depend 5 1 10 2 
dependable 10 1 
dependency 10 2 
depends 4 1 5 1 
deploy 9 1 10 2 
deployed 10 1 
deploying 10 1 
deployment 10 1 
deployments 10 1 
dept 10 12 
derived 10 1 
describe 9 1 
deshpande 9 2 10 10 
design 2 4 8 8 10 7 
designed 2 1 5 1 10 2 
desired 10 2 
desk 4 1 
despite 4 1 
detailed 10 1 
details 10 2 
detect 10 2 
detecting 10 1 
detection 10 3 
detector 10 1 
develop 10 5 
developed 10 16 
developing 9 1 10 2 
development 2 1 10 4 
device 9 2 10 6 
devices 9 2 10 21 
dewey 4 1 
dhs 10 6 
diagnose 10 1 
diaper 5 2 
different 10 2 
differently 10 1 
differing 10 1 
digital 10 1 
dimov 9 1 
direct 10 1 
directed 10 11 
directions 10 4 
director 3 1 
directorate 10 1 
directory 9 1 
disable 10 1 
disciplinary 7 1 
disclaimer 5 1 
disclosure 10 1 
discovered 10 1 
discovery 9 1 10 4 
discussion 10 1 
disk 10 12 
disks 10 2 
displays 10 2 
dissemination 10 5 
dist 9 2 10 5 
distance 4 1 
distances 5 1 
distinction 13 1 
distribute 10 1 
distributed 9 2 10 43 
distribution 10 1 
divided 10 1 
docking 9 1 
docomo 10 2 
doctoral 9 1 
document 1 1 2 1 
documentation 2 1 
dod 10 3 
doe 10 1 
doi 10 144 
doj 10 1 
domain 10 2 
domains 10 2 
don 5 2 
donald 10 3 
done 10 1 
dong 10 1 
donor 13 1 
door 4 2 
doubt 5 1 
douglis 10 1 
down 2 1 
download 10 1 
downloadable 10 3 
downloaded 10 1 
downtown 4 1 
draft 10 1 
drawback 5 1 
drill 5 1 
drive 4 4 10 3 
driven 10 3 
driving 10 2 
drysdale 10 1 
dublin 10 2 
dubrovsky 10 3 
duggar 9 1 
duke 3 1 10 9 
dunx 10 1 
during 4 1 10 1 
dynamic 10 5 
dynamically 9 1 10 1 
each 10 1 
eacute 9 1 10 7 
earlier 10 96 
early 3 1 9 1 10 1 
easier 10 1 
east 9 1 
easy 4 3 10 1 
eating 10 2 
ecg 10 1 
economic 10 2 
economics 9 1 10 1 
ecoop 10 1 
ecp 10 1 
edelman 9 1 
edited 10 1 
editor 10 7 
editors 10 13 
edt 10 2 
edu 3 1 10 2 12 3 
education 3 1 10 8 13 1 
educational 13 1 
educators 2 1 
edwin 9 1 
effective 10 1 
effectiveness 10 1 
effects 10 3 
efficiency 10 1 
efficient 9 1 10 6 
efficiently 10 1 
effort 10 8 
egg 10 1 
eighth 10 1 
elderly 10 1 
electronic 8 1 9 1 10 3 
elena 10 1 
ellen 10 1 
elliott 10 5 
ellis 10 20 
elsevier 10 8 
elsewhere 10 1 
ema 9 1 10 1 
embedded 7 1 10 4 
emc 9 2 
emerald 10 2 
emergent 10 1 
emerging 3 1 
emg 10 1 
emily 9 1 10 2 
emma 9 2 10 4 
emphasizing 10 1 
emphintroduction 10 1 
empirical 10 1 
employer 7 1 
emulab 10 1 
enabled 9 1 10 2 
enabling 10 2 
encyclopedia 10 2 
end 10 3 
energy 9 1 10 3 
engine 2 1 
engineering 7 3 8 1 10 2 
ensure 10 2 
enterprise 10 1 
enterprises 10 1 
environment 9 1 10 2 
environments 10 4 
enwrich 10 2 
epics 8 1 
equal 7 1 
erasure 10 1 
ergan 9 1 
eric 9 3 10 2 
esm 9 1 10 1 
esorics 10 1 
especially 4 1 10 6 
essien 9 1 10 5 
established 13 1 
estimate 10 1 
estimation 10 1 
etc 5 1 
ethan 10 2 
ethernet 10 2 
ethical 8 3 
ethics 10 1 
eubanks 9 1 
european 10 2 
evaluate 10 5 
evaluated 10 3 
evaluating 9 1 10 7 
evaluation 9 2 10 6 
evans 9 1 
even 10 1 
event 10 1 
events 10 4 
ever 10 2 
every 4 1 5 1 10 1 
everyday 10 1 
evolution 10 1 
example 10 2 
examples 2 1 10 1 
excellent 7 1 
execute 10 2 
execution 9 1 10 1 
executive 13 1 
existing 10 1 
exit 4 3 
expanded 10 1 
expanding 10 2 
expected 10 3 
experience 7 3 10 2 
experiment 10 2 
experimental 7 1 10 6 
experimentation 10 2 
experiments 10 1 
explanations 10 1 
exploring 10 2 
exposing 10 2 
extended 10 2 
extensible 8 1 10 1 
extension 10 2 
extensions 9 1 
extensive 10 5 
external 10 1 
extracting 10 1 
facebook 3 1 9 1 
facing 10 1 
faculty 3 1 10 2 13 1 
fails 5 2 
fall 8 5 
family 6 1 
fancy 5 1 
far 10 2 
fashion 10 1 
fast 10 1 
fastest 4 2 
fault 9 1 
favorite 9 1 
fazio 9 1 10 4 
fddi 10 1 
feb 10 1 
february 10 20 
feed 3 2 
felipe 10 3 
fellow 3 1 
fellows 9 2 
ferrari 10 1 
few 2 1 4 4 5 3 9 1 10 2 
fewer 4 1 
fgcs 10 1 
field 4 1 
fielding 9 1 10 5 
fields 13 1 
fifteenth 10 1 
fifth 10 2 
file 9 8 10 62 
fillia 10 3 
filtering 9 1 10 10 
finalist 10 1 
finally 2 1 
finance 10 1 
financial 10 1 
find 4 1 5 2 
fine 10 1 
fingerprinting 10 5 
finished 7 1 
firm 9 1 
first 2 1 10 13 
fiske 10 3 
fit 7 1 10 1 
fitting 13 1 
five 10 1 
flexibility 10 4 
flexible 10 2 
flight 4 1 
flights 4 4 
flow 10 4 
focus 10 3 
focused 10 1 
follow 4 2 
for 2 2 3 3 4 2 5 3 6 2 7 3 9 22 10 199 12 1 
form 10 1 
formal 10 3 
former 9 5 10 3 
formerly 10 1 
forms 10 1 
formulation 10 2 
foundation 10 3 
founded 10 3 
four 5 1 10 3 
fourth 10 9 
framework 9 1 10 7 
francesco 10 1 
francis 10 3 
franco 10 1 
frank 10 1 
fred 9 1 
frederick 10 1 
free 5 1 10 2 
freeman 10 3 
frequent 10 1 
freshmen 10 1 
friend 6 1 
from 4 10 5 2 10 23 
front 4 1 
frontiers 10 1 
fukushima 10 1 
fulbright 3 1 
full 4 1 
fun 10 2 
funded 7 1 10 14 
funding 10 17 
furthest 4 1 
fusion 9 1 10 4 
future 10 8 13 1 
gaithersburg 10 1 
galley 9 3 10 10 
game 10 2 
garrett 10 1 
garth 9 1 
gate 5 1 
gather 10 1 
gawrock 10 1 
gear 5 1 
generated 10 2 
generation 10 2 
generations 13 1 
george 9 2 10 19 
georgia 10 1 
gerken 10 2 
germany 10 1 
gestural 10 1 
get 4 1 10 1 
getmobile 10 1 
getting 10 1 
gettinger 10 1 
gian 10 2 
gifts 10 1 
giles 9 1 
giovanni 10 1 
git 2 1 
gitlab 2 1 
given 10 1 
gmu 10 1 
gnuplot 3 1 
goals 10 4 
gochee 9 1 
golla 10 4 
gondek 9 1 
gong 10 1 
good 2 1 5 1 10 2 
google 3 1 4 1 9 4 
got 5 1 
graduate 7 1 8 3 9 2 
graphical 10 1 
graphics 9 1 
gray 10 36 
greene 9 1 10 1 
greg 10 2 
grid 9 1 10 3 
grids 10 5 
grimstrup 9 1 10 2 
group 3 3 7 2 9 4 10 7 
guanhua 10 4 
guanling 9 2 10 29 
guenter 10 2 
guess 5 1 
gunnar 10 1 
gunter 10 4 
guofei 10 4 
hahn 9 1 
hai 10 3 
hall 3 1 10 3 
halter 10 9 
hamlin 12 1 
hand 8 1 9 3 10 1 
handbook 10 2 
handbooks 10 1 
handoff 9 1 10 2 
hands 5 1 
hanover 3 1 4 6 7 2 10 1 
hardin 9 1 10 1 
harker 9 1 
harmon 9 1 10 1 
harrison 10 2 
hartline 9 1 10 1 
has 1 1 4 2 10 5 13 1 
have 5 1 6 1 7 4 9 1 10 4 
hawaii 10 2 
head 5 1 
health 3 2 9 1 10 15 
healthcare 7 2 10 11 
healthsec 10 5 
hearndon 10 3 
held 8 1 9 3 
helmut 10 1 
help 10 2 
helped 10 1 
helping 9 1 
henderson 9 1 10 22 
hendler 10 2 
hepner 9 1 
her 7 1 
here 1 1 10 1 12 2 
herve 10 1 
hester 10 3 
hhs 10 1 
hide 10 2 
hierarchical 9 1 10 1 
high 10 11 
highest 13 1 
hill 10 2 
hillsboro 9 1 
hirschl 10 1 
his 7 1 
history 10 1 
hit 3 1 
hoagland 9 1 
hoc 9 2 10 15 
hofer 9 1 
hofmann 10 6 
hold 10 1 
holders 13 2 
hole 5 2 
holes 5 1 
holland 10 1 
holliday 10 1 
home 9 3 10 3 
homeland 10 4 
homes 10 1 
hongda 10 2 
honor 13 2 
honors 8 1 9 1 10 2 
hope 13 1 
hopkins 7 1 
host 10 3 
hosts 10 2 
hotel 4 1 
hotmobile 10 2 
hotspot 10 1 
hour 4 2 
hours 4 2 7 1 
house 3 2 
how 2 1 3 1 7 1 10 4 
howell 9 2 10 10 
however 10 1 
hpdc 10 2 
hsarpa 10 2 
html 10 1 
http 10 2 
huge 10 6 
huhns 10 1 
hundreds 10 1 
hurt 5 1 
hypertension 9 1 
hyun 10 1 
ianewsletter 10 1 
ibm 9 1 
icac 10 2 
icccn 10 2 
icdcs 10 2 
icdcsw 10 1 
icebrg 9 1 
icmi 10 1 
icon 10 2 
icpp 10 1 
ics 10 1 
icst 10 4 
ideal 7 1 
identical 10 12 
identification 10 1 
identified 10 1 
identify 10 2 
ieee 3 2 10 133 
iis 10 1 
iit 10 2 
ijcnds 10 2 
ijpeds 10 1 
iliev 9 1 
illinois 7 1 
illness 10 1 
ilya 9 1 10 5 
imagine 5 1 
imer 10 5 
implement 10 1 
implementation 8 3 9 1 10 6 
implemented 10 1 
implications 10 1 
important 10 2 
imposed 10 1 
imprints 10 1 
improve 10 1 
improving 9 1 10 3 
inadequate 10 1 
inc 9 1 10 4 
include 10 2 
includes 10 2 
including 4 2 10 2 
increase 10 1 
indebted 2 1 
indeed 10 2 
independence 13 1 
inderscience 10 1 
india 3 2 
indiana 9 1 10 1 
indicating 7 1 
individual 10 1 
infcom 10 1 
inference 9 1 
infocom 10 12 
infomation 10 1 
inform 10 1 
informal 10 1 
informatics 9 1 
information 3 1 4 1 7 1 9 1 10 36 
infrastructure 9 3 10 6 
inherently 10 1 
initial 10 1 
inline 10 1 
inn 4 1 
input 10 8 
inquisitiveness 13 1 
institute 3 1 7 1 9 1 10 3 
integrated 10 1 
integrating 9 1 10 3 
integrity 10 3 
intel 9 2 10 9 
intelligent 9 1 10 4 
intended 13 1 
intent 10 1 
inter 7 1 
interaction 10 1 
interest 10 1 
interested 7 1 
interesting 10 1 
interests 3 1 10 1 
interface 10 6 
interfaces 10 10 
interfere 5 1 
interfolio 7 1 
intermediate 10 1 
internally 10 1 
international 3 1 7 1 10 67 13 6 
internet 10 9 
interoperability 9 1 10 2 
interstate 4 2 
into 4 2 5 2 10 6 
introducing 10 3 
introduction 8 1 10 1 
intrusion 10 9 
intrusions 10 1 
intuitive 10 1 
invention 3 1 
investigator 3 3 
investments 9 1 
invited 10 11 
involved 7 1 10 1 
involves 10 1 
involving 10 1 
iopads 10 5 
iot 10 1 
ipccc 10 2 
ipps 10 5 
ireland 10 2 
isaiah 10 1 
isolation 9 1 
issue 10 3 
issues 8 3 10 3 
ists 3 1 10 11 
italy 9 1 
its 4 1 10 5 13 3 
itself 10 1 
ivy 7 1 
izer 10 1 
jack 9 2 
jacob 9 1 10 21 
jacobson 9 1 
jain 10 11 
jake 9 1 
james 9 1 10 7 
jan 10 1 
janani 10 2 
janet 9 1 10 1 
january 10 27 
japan 10 1 
jason 9 1 10 8 
java 9 3 10 1 
javed 10 5 
jay 9 1 10 2 
jeff 9 2 10 5 
jeffers 10 1 
jeffrey 9 1 10 4 
jenkins 6 2 
jetblue 4 1 
jewelry 10 2 
jhu 10 1 
jiang 9 1 10 8 
jihwang 9 1 10 12 
jim 9 1 
jin 10 3 
joe 9 1 10 1 
joel 9 1 
john 9 2 10 14 
johns 7 1 
johnson 10 6 
join 2 1 3 2 7 2 
joint 10 5 
jon 9 4 10 9 
jonathan 9 1 10 19 
jones 10 1 
joseph 10 8 
josh 9 1 
joshua 10 3 
josiah 10 3 
journal 10 9 
joyce 10 2 
jpdc 10 1 
jue 9 1 10 5 
july 10 12 
jump 8 1 
jun 9 1 10 1 
june 5 1 10 34 
junior 9 1 
just 5 3 10 2 
justice 10 4 
kabir 9 1 
kalpana 9 1 
kapadia 9 1 10 11 
kappa 3 1 
karen 10 1 
karjoth 10 2 
katsuhiro 10 1 
kauai 10 2 
kaufmann 10 2 
kazuhiro 9 2 10 11 
keen 6 1 
keith 10 1 
kelly 9 1 10 1 
ken 9 1 
kenneth 10 2 
kent 10 1 
keren 9 2 10 17 
kerf 9 1 10 9 
kevin 10 9 
key 10 2 
keyword 10 1 
khalid 9 1 
khanna 10 1 
khemani 9 1 
khera 10 4 
kid 5 2 
kids 3 1 5 2 6 2 
kiewit 10 1 
kilimanjaro 3 1 
kim 9 2 10 10 
kini 9 1 10 2 
klusch 10 1 
kluwer 10 12 
kmart 5 1 
knowledge 10 2 13 2 
knowles 9 1 10 1 
known 10 3 
knows 10 1 
kobby 9 1 10 5 
kochel 9 1 
kofi 10 1 
kolin 10 2 
korea 9 1 10 1 
kotay 10 1 
kotz 2 1 3 5 5 1 6 2 7 2 8 3 9 3 10 314 11 2 13 1 
kozat 10 3 
kumar 9 1 10 3 
kwang 10 1 
kwill 10 1 
kyle 10 1 
lab 9 3 
laboratories 9 1 
laboratory 3 1 
labrie 10 1 
labs 2 1 9 1 10 8 
lan 10 2 
langmead 9 1 
language 9 2 10 3 
languages 10 1 
lans 10 1 
laptop 9 2 
laptops 9 1 
large 2 2 5 1 9 1 10 25 
largest 10 2 
larowe 10 1 
lastname 3 1 10 1 
latency 10 1 
later 10 94 
lathrop 9 1 
latter 4 1 
lau 9 1 10 1 
launched 10 1 
lawley 9 1 
lawrie 9 1 
layer 10 2 
layover 5 1 
leader 9 1 
leaders 10 1 13 1 
league 7 1 
learn 2 3 10 1 
learning 7 1 9 1 10 3 
least 5 1 
leathern 9 1 
leave 5 1 
leb 4 1 
lebanon 4 1 
lecture 10 1 
lecturer 9 1 
lectures 2 1 
lee 9 1 
left 4 1 
legitimate 10 1 
lentz 9 1 
less 5 1 
lest 5 1 
let 2 1 
letter 7 1 
level 9 1 10 12 
levels 9 1 10 1 
leveraging 10 1 
lewia 10 1 
liaison 3 1 
liang 9 1 10 7 
lib 10 1 
libo 9 2 10 11 
library 9 1 10 3 
lifetime 10 3 
light 4 3 
lighttouch 10 1 
like 3 1 5 1 10 3 
likely 4 1 10 1 
limit 4 1 
limited 10 3 
lin 9 1 10 1 
line 10 2 
linkability 9 1 
linnhoff 10 1 
lisa 10 2 
list 10 2 
listing 10 1 
lite 10 1 
liu 9 1 10 9 
live 10 1 
lives 10 1 
llc 9 1 
load 10 2 
loads 5 1 
loca 10 2 
local 9 1 10 1 
localized 10 2 
locasto 9 1 10 4 
located 4 1 7 1 
location 4 1 9 2 10 11 
locations 10 3 
loeb 10 1 
log 10 1 
logan 4 1 
logics 10 1 
logistics 2 1 9 1 
logs 10 2 
london 10 1 
long 4 1 5 1 
lord 10 3 
lorie 10 1 
loss 10 1 
lot 4 3 5 3 10 3 
lots 4 1 10 3 
low 9 1 10 6 
lowell 9 1 10 2 
lowens 10 1 
ltd 10 1 
lucky 5 1 
lucy 9 1 10 1 
lug 5 1 
lugging 5 1 
luiz 10 3 
lunch 9 1 
mac 10 4 
machine 7 1 10 2 
made 10 2 
magazine 10 1 
maggie 10 2 
maheswaran 10 5 
main 4 1 
maine 9 1 
maintainable 2 1 
maintained 10 1 
major 4 2 
make 4 1 10 1 
makedon 10 3 
making 10 1 
malajian 9 1 
managed 4 1 10 1 
management 2 1 7 1 9 3 10 10 
manager 9 1 
managers 9 1 
manages 10 1 
manchester 4 3 
manet 9 1 10 6 
manning 10 3 
manoj 10 2 
manufacturer 5 1 
manuscript 10 3 
many 9 1 10 9 
map 4 4 9 1 10 8 
mapping 9 1 10 1 
marc 10 1 
marcel 10 2 
march 9 1 10 28 
marco 9 1 10 3 
mare 9 2 10 16 
marjorie 9 1 
mark 9 3 10 3 
market 8 1 9 1 10 10 
markets 10 3 
markham 9 1 10 7 
marmaros 9 1 
marois 9 1 10 4 
marsch 10 2 
martin 10 6 
mary 10 2 
maryland 10 1 
masone 9 1 10 4 
mass 10 3 
massachusetts 9 1 
master 9 1 
masters 10 4 
match 10 3 
materials 10 1 
math 10 5 
mathematics 9 1 
mathias 9 1 10 1 
matt 9 2 10 1 
matthew 10 1 
matthias 10 1 
mature 10 3 
may 4 1 7 1 10 49 
maynard 4 5 
mbox 10 3 
mcdonald 10 8 
mcgrath 10 3 
mcollector 9 1 10 1 
mcsa 10 1 
means 10 1 
measure 10 2 
measured 10 2 
measurement 9 3 10 9 
measurements 9 1 10 4 
measuring 9 3 10 3 
mechanism 10 3 
mechanisms 9 1 10 3 
media 10 1 
medical 7 1 10 4 
medically 10 1 
medicine 7 1 
meeting 10 3 
meets 10 1 
melissa 10 1 
member 3 5 6 1 9 2 13 1 
members 13 1 
memory 10 1 
mentoring 7 1 
mesh 9 2 10 11 
meshmon 10 1 
metaxis 10 1 
metered 4 1 
method 9 1 10 6 
methods 7 1 10 11 
metrics 10 3 
metrosense 9 2 10 1 
mhealth 7 2 9 2 10 24 
mhealthsys 10 1 
mht 4 1 
micah 10 1 
michael 9 1 10 10 
michigan 7 1 
microprocessors 10 1 
microsoft 9 2 10 1 
mid 10 1 
middle 5 1 
middleware 10 5 
might 5 1 7 1 10 1 
migration 9 1 
mihai 9 1 
mike 9 2 10 2 
milan 9 1 
millett 9 1 
mills 9 2 10 1 
milojicic 10 1 
mimd 10 12 
minami 9 2 10 11 
ming 9 2 10 9 
minho 9 1 10 19 
mini 10 1 
minix 9 1 
minkyong 9 1 10 7 
minute 4 1 
minutes 4 2 
miranda 9 1 
mishra 9 1 10 1 
missing 9 1 
mission 13 1 
mistaken 10 1 
mit 10 2 
mitcham 10 1 
mitre 9 1 
mlmi 10 1 
mobicare 10 1 
mobicom 10 7 
mobile 7 2 8 1 9 11 10 111 
mobility 9 2 10 23 
mobiq 10 1 
mobiquitous 10 2 
mobisys 10 9 
modal 10 1 
model 4 1 10 5 
modeling 10 11 
models 8 1 9 1 10 8 
moizumi 10 1 
molina 9 1 10 7 
mon 9 1 10 2 
monday 4 1 
monet 10 2 
money 5 1 
monitoring 9 3 10 14 
montague 9 1 
months 3 1 
more 4 1 5 1 10 14 
morgan 9 1 10 3 
most 4 3 5 1 8 1 10 4 
motivations 10 2 
motti 10 1 
move 10 2 
moved 1 3 
moves 10 1 
mpcs 10 1 
mpi 10 1 
mprv 10 2 
msn 10 1 
msp 10 2 
mswim 10 3 
much 5 1 10 2 
multi 10 6 
multidisciplinary 10 1 
multimodal 10 1 
multiple 7 1 10 3 
multiprocessor 9 2 10 20 
multiprocessors 10 9 
munindar 10 1 
muri 10 2 
murphy 10 2 
murthy 9 2 10 3 
must 7 1 10 1 
mvoip 9 1 10 1 
mwc 10 1 
myongji 9 1 
named 10 1 
names 10 1 
naming 9 1 10 5 
nanda 9 2 10 9 
narayana 10 1 
narula 9 1 
nasa 10 4 
nathan 9 1 
national 9 2 10 3 
navigation 9 2 
nbsp 3 1 4 1 5 14 9 67 10 327 
ncsd 10 3 
nearly 5 1 10 1 
necessary 5 1 10 12 
need 4 3 5 1 
needed 5 1 
needs 10 4 
neha 9 1 
neil 10 2 
nethealth 10 3 
netsani 9 1 10 6 
network 9 8 10 76 
networked 10 5 
networking 10 4 
networks 7 1 8 6 9 9 10 45 
never 5 1 10 1 
nevison 10 1 
new 4 3 9 2 10 11 12 1 
newport 9 1 10 10 
newsletter 10 1 
next 4 1 10 3 
nice 5 1 10 1 
nick 9 1 
nicol 10 3 
nieuwejaar 9 2 10 22 
nikita 10 3 
nikos 10 8 
nils 9 2 10 22 
nine 3 1 
ninth 10 2 
niranjan 10 5 
nist 10 1 
node 10 1 
nodes 10 8 
nog 9 1 10 6 
nominated 10 1 
none 10 1 
normal 4 1 
north 4 3 10 1 
northwest 7 1 
norwich 4 1 
not 3 1 5 2 7 1 10 3 
notably 10 1 
note 4 1 
notes 10 1 
nov 10 1 
novel 10 8 
novelty 10 1 
november 10 22 
now 6 1 9 34 
nsf 10 12 
numatic 10 1 
number 4 1 
nusbaum 10 1 
oacute 10 5 
oberstein 9 1 10 1 
object 10 1 
objectives 2 1 
observed 10 1 
obstacles 10 1 
oct 10 2 
october 10 28 
odame 10 1 
off 4 1 10 2 
offer 4 1 
offers 4 1 
office 4 1 10 1 
officer 13 1 
often 4 1 5 1 10 1 
old 3 1 10 1 12 3 
oldfield 9 2 10 9 
onc 10 1 
once 10 2 
one 4 2 5 4 10 4 
online 10 2 
only 4 1 10 10 
onr 10 1 
onto 4 1 
open 10 3 
operating 8 5 9 1 10 13 
operational 10 1 
operators 10 5 
opportunistic 9 1 10 6 
opportunities 10 1 
opportunity 7 1 
optimizes 10 1 
option 4 1 
options 4 1 
oracle 9 2 
orcid 3 1 
order 10 1 
ordered 5 1 
org 10 3 
organization 8 5 
organizations 10 1 
oriented 10 2 
origin 4 1 
originally 10 1 
orlando 10 1 
osdi 10 2 
other 2 1 5 1 7 1 9 4 10 13 
others 10 3 
our 3 1 5 1 7 3 10 14 
out 10 3 
outdoor 5 1 10 3 
outdoors 10 1 
output 10 8 
outstanding 2 1 
over 9 1 10 3 
overlapping 10 1 
overly 10 1 
overseas 4 1 
overview 2 2 10 2 
owen 10 4 
own 2 1 10 2 
pablo 9 1 10 1 
pack 5 4 
packs 5 1 
padding 5 1 
pads 10 3 
page 9 2 10 8 12 1 
pages 3 1 6 1 9 1 10 95 
pair 5 1 
palmer 2 1 
palmos 9 1 
pam 6 1 10 1 
panda 9 1 
panel 10 1 
paolo 10 1 
paper 3 1 10 27 11 2 
papers 3 1 7 1 9 1 10 17 
paradigm 10 2 
parallel 8 1 9 7 10 110 
parameters 10 1 
pario 10 1 
park 4 3 
parking 4 4 
part 9 1 10 3 
participatory 10 1 
particular 7 1 10 2 
parties 10 1 
parts 5 1 
pas 10 1 
passive 10 3 
password 6 3 
past 4 1 10 2 
patent 10 1 
patient 10 3 
patients 10 1 
patrick 9 1 10 4 
patterns 10 4 
paul 9 1 10 4 
pavlu 10 1 
pcs 10 36 
pdf 3 1 10 302 
pdis 10 5 
pdp 3 1 
peebles 9 2 10 8 
pennsylvania 10 2 
people 10 30 
per 5 1 
percom 10 7 
performance 9 3 10 25 
periodic 10 1 
peripherals 9 1 10 1 
permanently 1 2 
perrone 10 3 
persistence 9 1 
persistent 10 1 
person 10 3 
personal 3 1 4 1 9 2 10 4 
personalized 9 1 
pervasive 8 1 9 2 10 37 
peter 9 1 10 5 
peters 9 1 10 5 
peterson 9 1 10 34 
phase 10 1 
phi 3 1 
phil 9 1 10 2 
philadelphia 10 3 
phillip 10 2 
philosophy 10 1 
phones 10 2 
photo 3 2 5 1 
photographs 10 1 
photography 3 1 
photos 6 1 
physical 10 3 
physiological 10 1 
pia 9 1 10 1 
piazza 2 1 
picco 10 2 
pien 9 1 
pierson 9 1 10 4 
pietro 10 2 
pin 5 2 
pins 5 3 
pipeline 10 1 
place 10 1 
placed 10 1 
places 5 2 10 1 
plains 4 1 
planes 4 2 
planning 7 1 10 2 
plastic 5 1 
plate 4 1 
platform 10 5 
platforms 10 1 
please 4 1 6 1 9 1 10 1 
pleased 4 1 
plug 10 1 
plugin 10 1 
plus 10 1 
pmcj 10 4 
point 10 4 
points 4 1 10 5 
policies 10 4 
policy 3 1 10 1 
pools 10 2 
pope 10 1 
popien 10 1 
popularity 10 3 
population 10 1 
portable 10 1 
portal 9 1 
porting 9 1 
portland 9 2 
position 7 1 9 1 10 6 
possibilities 10 1 
possible 10 2 
postdoc 3 1 7 5 9 3 
postdocs 10 2 
postdoctoral 7 1 9 2 
poster 10 11 
posters 10 1 
potential 10 2 
power 4 1 10 3 
practical 10 6 
practice 10 3 
practices 10 1 
prasad 9 2 10 14 
predict 10 1 
predictability 10 1 
prediction 9 1 10 3 
predictors 9 1 10 7 
preferences 4 1 10 2 
prefetching 10 8 
premore 9 1 
prentice 10 1 
present 10 1 
presentation 10 2 
presented 10 2 
preserving 9 1 10 3 
press 10 77 
pressure 9 1 10 2 
preston 9 1 10 4 
prevalence 9 1 
previously 10 1 
primarily 7 1 
prime 10 1 
principal 3 3 10 1 
principals 10 1 
principles 2 1 10 2 
prior 10 1 
priority 10 1 
prism 10 1 
privacy 6 1 7 2 9 3 10 42 
probably 5 4 
problem 10 2 
problems 10 2 
proceedings 10 101 
process 2 1 10 3 
processes 10 8 
processing 10 7 
processor 10 3 
processors 10 1 
proctor 9 1 10 1 
produce 10 7 
production 10 3 
professional 3 1 
professor 3 2 7 4 9 12 13 1 
professors 2 1 10 1 
professorship 13 5 
profile 3 1 
program 2 1 9 1 10 7 
programmer 3 1 7 1 9 7 10 3 
programmers 10 1 
programming 2 2 7 1 9 1 10 11 
programs 7 1 10 1 
progress 10 1 
project 2 1 3 2 7 1 9 33 10 47 
projects 3 1 7 3 8 1 9 3 10 6 
pronounce 3 2 
pronounced 10 1 
proof 10 2 
properties 10 1 
proposed 10 1 
prospective 9 1 
protect 10 1 
protected 6 1 
protecting 10 1 
protocol 9 1 10 1 
protocols 10 4 
provenance 10 2 
provide 10 15 
provided 10 3 
provides 9 1 10 1 
providing 10 1 
provisioning 10 1 
public 10 1 
publication 10 3 
publish 10 1 
published 10 2 
publishers 10 11 
publishing 10 6 
pull 5 1 
pulling 5 1 
punch 9 1 10 1 
purakayastha 10 8 
quality 10 3 
quantitative 9 1 
quantitatively 10 1 
query 10 1 
quickly 10 1 
quicktime 10 2 
radhakrishnan 9 1 10 1 
radio 9 2 10 1 
raise 10 1 
rajan 10 2 
rajeev 10 1 
rajiv 9 1 10 5 
rajkumar 10 3 
rajnish 10 1 
ramachandran 10 1 
ran 10 1 
random 10 2 
ranganathan 10 2 
rapid 10 3 
ravi 10 11 
raw 10 1 
rawassizadeh 9 1 10 2 
rdl 9 1 
reach 4 2 10 1 
read 3 1 
reading 2 1 
readings 10 1 
ready 5 1 10 1 
real 9 1 10 8 
realistic 10 1 
reality 10 1 
really 5 2 
reasons 6 1 
rebecca 9 1 10 1 
received 10 1 
recent 7 1 8 1 10 1 
recognize 13 1 
recognizes 10 2 
recognizing 10 3 
records 10 1 
recurring 10 2 
reducing 10 1 
reduction 10 1 
reed 10 1 
ref 10 1 
references 9 1 
refocusable 9 1 10 1 
refocusing 10 1 
regarding 10 2 
region 4 1 
regulate 10 1 
reimer 10 1 
reiss 9 1 
related 10 1 
relation 10 1 
relative 10 2 
release 10 2 
released 10 1 
relevant 10 1 
reliability 10 3 
reliable 2 1 4 1 10 1 
remain 10 2 
remote 10 1 
remove 10 1 
renamed 10 2 
renia 10 1 
rent 3 1 4 2 
repeated 10 1 
replaced 12 1 
report 10 117 
reports 10 1 
requested 10 1 
requesting 10 1 
requests 10 1 
require 5 1 
required 10 1 
requires 10 6 
requiring 5 1 
research 3 1 7 2 9 10 10 29 
researcher 10 1 
researchers 10 3 
reservation 10 1 
resonance 10 1 
resource 9 2 10 17 
resources 2 1 9 1 10 5 
respecting 10 1 
respects 10 1 
restricted 10 2 
resulting 10 1 
results 10 6 
retained 10 1 
retiring 13 1 
retrieval 10 3 
reused 10 1 
reverse 10 1 
review 10 9 
reviewed 7 1 10 1 
revised 10 12 
revision 10 1 
reward 13 1 
reza 9 1 10 3 
rianna 10 1 
rice 10 1 
richard 10 1 
rig 5 1 
right 4 5 5 2 10 1 
riina 9 1 
rima 9 2 10 3 
ring 5 2 
rings 5 2 
risk 10 1 
risks 10 1 
rob 9 1 
robert 10 35 
role 9 1 10 1 
roles 9 1 
ron 9 3 10 19 
ronald 10 24 
room 10 1 
rosemary 3 1 
rosenberg 10 1 
route 4 2 
routing 9 2 10 10 
rozenfeld 10 1 
rpc 10 1 
rsn 10 1 
rss 3 2 
rubin 10 2 
rui 9 1 10 1 
runs 4 1 
rural 9 1 10 1 
rus 9 1 10 39 
ruslan 9 1 
ryan 9 1 10 9 
sabharwal 10 1 
sadeghi 10 1 
safer 10 1 
sahcn 10 1 
said 4 1 
sainio 9 1 
saluki 10 1 
same 5 1 10 4 
sampling 9 1 10 7 
san 10 1 
sandia 9 1 10 1 
sanitization 10 6 
sanitize 10 1 
sanitizing 10 1 
sanjay 10 1 
sanjiva 10 1 
santosh 10 1 
sarah 10 3 
sarju 10 1 
sasan 10 1 
sasikanth 10 3 
sasos 10 3 
sastry 10 2 
sat 10 2 
satc 10 1 
saturday 4 1 
saurab 9 1 10 6 
saw 10 1 
sawmill 10 1 
sawql 10 1 
scalability 10 3 
scalable 9 1 10 2 
scale 9 1 10 13 
schedule 2 1 
scheduled 4 1 
scheduling 10 2 
scheme 9 4 10 4 
schlatter 10 14 
schmidt 10 1 
scholar 3 2 7 1 
scholarship 13 1 
scholnick 9 1 
school 9 1 13 1 
schools 7 1 
science 2 1 3 3 4 3 7 3 8 4 9 4 10 141 12 1 
sciences 7 1 10 2 
scientific 10 14 
scot 10 1 
scotland 9 1 
scott 9 1 
seamless 9 1 10 1 
seamlessly 10 1 
sean 10 2 
search 2 1 3 1 10 1 
searches 10 1 
searching 9 1 
seat 4 1 5 7 
seatpack 3 1 5 2 
seats 5 4 
secon 10 1 
second 10 6 
secrecy 10 1 
section 8 1 
sections 2 1 
secure 7 1 9 1 10 11 
securely 10 5 
securing 10 1 
security 3 1 7 3 9 3 10 53 
see 3 1 4 2 5 1 7 1 9 1 10 208 
seek 10 1 
seeking 3 2 7 1 
seems 5 1 
semantics 10 8 
senior 3 1 9 3 10 3 
sense 5 1 10 2 
sensemed 10 1 
sensing 10 14 
sensitive 9 2 10 12 
sensor 7 1 9 2 10 22 
sensors 7 1 10 4 
sensys 10 2 
september 10 17 
sergey 9 1 10 14 
series 10 2 
server 10 2 12 1 
service 4 3 8 1 9 1 10 3 
services 4 1 9 2 10 13 
set 5 1 10 5 
sets 5 1 9 1 
settings 10 2 
seventh 10 1 
several 4 1 10 6 
shared 10 1 
sharing 6 1 9 2 10 7 
sharp 10 1 
sharps 10 2 
shear 5 2 
shearing 5 1 
sheeline 9 1 10 1 
shen 9 1 
sheng 9 1 10 3 
shengjie 9 1 10 1 
shin 9 1 10 19 
shloka 9 1 10 2 
shorey 10 1 
short 3 1 10 5 
show 10 2 
showed 10 1 
shows 4 1 
shrirang 9 2 10 16 
shubina 10 6 
side 4 1 
sigcomm 10 3 
sigcse 10 2 
sigler 13 3 
sigma 9 1 
sigmetrics 10 2 
sigmobile 10 4 
signal 10 1 
significant 10 2 
sigops 10 1 
silver 9 1 
similar 10 1 
simple 5 1 9 1 10 1 
simplistic 10 1 
simulating 9 1 
simulation 9 2 10 19 
simulations 10 3 
simulator 9 1 10 1 
since 3 1 9 1 10 2 
singh 10 1 
single 9 1 10 7 
site 3 1 10 4 
six 4 1 
sixth 10 5 
skews 10 2 
skinner 10 8 
slides 10 4 
small 4 2 9 1 
smaller 4 1 5 1 
smart 10 1 
smartphone 9 2 10 2 
smartreminder 9 1 
smith 10 5 
smithayer 9 1 10 3 
smugmug 3 1 
snap 10 1 
sniffers 10 1 
sniffing 10 1 
snir 10 1 
snmp 10 1 
snowflake 10 6 
social 10 3 
societies 10 5 
society 3 2 7 1 10 37 
sofiya 10 1 
software 2 3 8 3 9 1 10 4 
solar 9 4 10 14 
soldo 9 1 
solid 10 1 
some 5 3 10 5 
somebody 5 1 
somewhat 10 1 
song 9 3 10 12 
songkuk 10 2 
sons 10 9 
soon 9 1 
sophie 9 1 10 1 
sophisticated 10 2 
sorbaro 9 1 10 1 
sorber 9 1 10 21 
sort 5 1 
sought 10 1 
soumendra 9 2 10 9 
sound 9 2 
source 2 1 10 3 
sources 10 4 
south 3 1 4 3 
southwest 4 1 
space 9 1 10 7 
spaces 10 1 
spain 10 3 
spanning 10 3 
spdp 10 4 
spe 10 1 
speaks 10 1 
special 10 3 
specific 10 1 
specifically 10 1 
specification 10 1 
specified 10 2 
specify 10 2 
specifying 10 1 
spede 9 1 
spencer 9 1 
spent 3 1 5 1 
spie 10 2 
spimacs 10 1 
spki 10 2 
split 5 1 10 2 
spoofed 10 1 
spoofing 10 1 
spots 4 1 
spread 10 1 
spring 2 2 8 9 10 1 
springer 10 35 
sql 10 1 
sriram 9 1 10 3 
stablein 10 4 
staff 4 1 9 4 10 2 
staffer 9 1 
standards 13 1 
starfish 9 1 10 5 
starheim 10 1 
state 9 1 10 4 
statistics 10 1 
steeves 9 1 
stephanie 10 1 
stern 9 1 10 1 
steve 10 1 
steven 10 4 
still 10 1 
stop 4 1 
storage 10 5 
store 5 1 
storer 10 3 
stores 10 1 
strang 10 1 
straps 5 6 
strategic 10 1 
strategies 10 1 
stream 9 1 10 5 
streaming 10 1 
streams 10 5 
street 4 7 
strength 10 1 
strengthen 5 1 
stress 5 3 9 1 10 3 
stressaware 9 1 10 2 
strong 10 1 
structural 10 1 
structure 10 1 
student 7 1 9 10 
students 2 1 9 10 10 5 12 1 
studies 9 1 10 3 
study 9 2 10 3 
stuff 5 1 
style 2 1 
subcribe 10 1 
subject 10 1 
subscribe 10 2 
subscribers 10 1 
substantial 10 1 
successful 10 1 
successive 13 1 
such 7 1 10 5 
sudikoff 3 1 4 5 
sue 10 1 
suffice 10 1 
suitable 10 1 
suite 10 2 
suited 10 1 
sullivan 10 1 
sumit 10 3 
summaries 10 2 
summarization 10 1 
summer 8 5 10 4 
summit 10 1 
superc 10 1 
supercomputing 10 2 
supplement 10 2 
supplying 7 1 
support 9 4 10 5 
supported 10 1 
supporting 10 1 
supports 10 1 
suppose 5 1 
suri 10 5 
survey 9 1 10 5 
surveys 10 2 
susan 10 3 
susceptible 4 1 
sweaters 5 1 
symposium 10 18 
synthesis 10 1 
sysadmin 10 1 
system 5 1 9 12 10 54 
systems 2 1 5 1 7 2 8 5 9 8 10 118 
tablet 10 1 
tackled 10 1 
take 4 3 9 1 10 1 
takis 10 1 
talk 10 1 
tamer 10 5 
tan 9 2 10 17 
tanski 10 1 
tantum 9 1 10 1 
tanzeem 10 2 
tardif 10 1 
targeting 10 1 
tarim 9 1 
task 10 4 
taskova 10 1 
tate 10 1 
taxonomy 10 1 
taylor 9 2 10 6 
tcl 10 6 
tcp 10 1 
teach 10 1 
teaching 8 2 10 1 13 1 
team 2 2 7 2 10 1 
teammates 10 1 
technical 9 1 10 117 
technique 10 1 
techniques 10 6 
technological 10 1 
technologies 3 1 10 6 
technology 3 2 7 1 9 1 10 19 
teenagers 6 1 
tennessee 9 1 
tenth 10 1 
terabytes 10 6 
terms 10 1 
test 2 1 10 1 
testbed 10 7 
testing 2 1 12 1 
tettey 9 1 10 1 
teubner 10 2 
than 4 1 5 1 10 2 
thanks 3 1 
that 2 2 4 2 5 7 6 1 9 1 10 32 13 1 
thaw 3 1 7 1 9 8 10 1 
the 1 1 2 4 3 7 4 33 5 36 6 3 7 9 9 27 10 487 12 3 13 12 
their 6 1 7 2 10 9 13 1 
them 5 1 10 3 
themselves 10 1 
then 4 1 10 2 
theoretic 10 3 
theoretical 10 1 
theoretically 10 1 
theory 10 4 
there 4 3 5 1 10 4 
therefore 10 1 
these 2 1 4 1 6 1 10 5 
thesis 10 22 
they 4 3 6 1 7 1 10 4 
thing 5 1 
third 10 4 
this 2 3 4 1 5 1 10 13 
thomas 9 1 10 6 
those 2 1 10 8 
thousand 10 1 
threat 10 1 
three 3 1 5 1 
through 4 1 5 3 10 19 13 1 
throughout 10 2 
throughput 10 7 
thus 10 2 
tianlong 9 2 10 5 
tias 9 1 
tiffany 9 1 
tim 9 1 10 2 
time 5 1 9 1 10 7 
times 10 1 
timing 10 1 
timothy 10 6 
tina 10 1 
ting 9 1 10 2 
tips 3 1 
tish 9 4 10 1 
title 10 1 
titles 3 1 11 2 
tmc 10 2 
toddler 6 1 
tofel 9 1 10 4 
toh 9 1 10 1 
tokyo 9 1 
tolerant 10 1 
tom 9 1 
toni 10 3 
tool 9 2 
toolkit 10 4 
tools 2 1 10 6 
topic 8 6 10 4 
toronto 10 1 
touted 10 1 
toward 10 2 
towards 10 2 
town 7 2 
trace 10 12 
traces 10 10 
track 10 1 
tracker 9 1 
tracking 9 3 
trade 10 1 
trading 10 1 
tradition 13 1 
traffic 4 2 9 1 10 5 
transactions 10 7 
transcript 10 1 
transfer 10 2 
transfers 10 1 
transform 10 1 
transformation 10 1 
transformed 10 1 
transit 10 3 
transparently 10 1 
transportable 8 1 9 1 10 6 
travel 3 4 5 1 
traveling 4 1 
travis 9 1 10 5 
tree 10 1 
trends 8 3 10 1 
triandopoulos 10 8 
tribute 13 1 
trip 5 1 
tristan 9 1 10 21 
trouble 5 1 
true 13 1 
trust 10 3 
trusted 10 2 
trustee 3 1 
trustworthy 3 1 10 3 
tsang 10 3 
tschudin 10 2 
tuck 13 2 
tuning 10 2 
turn 4 3 5 1 
twenty 10 3 
two 4 3 7 1 9 1 10 4 
type 10 1 
ubicomp 10 1 
ubiquitous 7 1 9 1 10 9 
ubitools 10 1 
udayan 9 2 10 10 
uiuc 10 2 
ulas 10 3 
ultimately 10 1 
ultra 10 1 
umakishore 10 1 
umass 9 1 10 3 
umiacs 10 1 
umich 10 1 
undergraduate 9 1 10 2 
undergraduates 9 2 10 3 
underlying 10 1 
understandable 2 1 
understanding 10 3 
unfortunately 10 1 
union 10 1 
united 4 2 
univ 10 1 
universal 10 1 
universities 7 1 10 1 
university 3 2 7 1 9 9 10 13 
unix 2 3 
unless 5 1 10 1 
unlike 5 1 
unpublished 10 4 
unreliable 10 1 
updated 10 1 
upon 2 1 10 1 13 1 
urban 10 2 
urtc 10 1 
usa 3 1 10 2 
usable 9 1 10 2 
usage 5 1 9 3 10 10 
use 2 1 5 1 7 1 10 6 
used 10 15 12 2 
usefulness 10 1 
usenix 3 1 10 19 
user 10 14 
users 9 1 10 8 
using 10 13 
utility 10 5 
uvride 4 1 
validated 10 1 
validation 10 3 
valuable 9 1 
van 4 1 
vance 9 1 10 5 
variant 10 1 
various 10 1 
varun 9 1 10 1 
vcard 3 1 
verify 10 1 
verifying 9 1 10 1 
verlag 10 33 
version 2 1 8 3 10 205 
versus 10 2 
verticals 10 1 
very 2 1 4 4 
vesta 10 1 
vick 10 1 
video 3 2 9 1 
view 10 2 
vieweg 10 2 
vigna 10 1 
vijay 9 1 
virgil 10 1 
virtual 10 4 
visa 9 1 
vishesh 9 1 
vishik 10 1 
visiting 3 1 4 3 9 1 
visitor 4 1 
visualization 9 1 
visualizing 9 1 
vita 3 1 7 1 10 1 
vivek 10 2 
vivian 10 1 
vlsi 10 1 
vocal 10 1 
voice 3 1 9 1 10 1 
voided 5 1 
voip 9 1 10 1 
volume 10 1 
voluntary 10 1 
volunteer 10 1 
walk 4 1 10 1 
walking 10 1 
walls 10 2 
wanda 10 3 
wang 9 3 10 8 
war 10 1 
warranty 5 1 
was 3 1 5 1 9 1 10 9 12 1 
washers 5 2 
washington 4 1 9 1 10 1 
wasim 9 1 
watson 9 1 
way 4 1 10 4 
waypoint 10 1 
ways 10 1 
wcnc 10 2 
wearable 7 1 9 1 10 16 
wearables 10 1 
wears 10 2 
weather 4 1 
web 3 1 6 1 9 1 10 10 12 2 
website 10 1 
wechsler 10 1 
weeks 2 1 
wegmann 9 1 
wei 10 1 
weight 5 1 
weiner 10 1 
welcome 4 1 12 2 
well 10 3 
wellness 3 1 
were 5 2 10 3 
werth 10 2 
wesley 10 1 
west 10 1 
westchester 4 1 
western 10 1 
what 5 1 10 1 
wheeler 10 1 
when 5 1 10 1 
where 10 1 
whether 10 4 
whew 5 1 
which 4 2 5 1 9 1 10 10 
while 10 1 12 1 
white 4 1 9 3 10 1 
whitebread 10 2 
who 10 3 
whose 13 2 
wickremesinghe 9 1 
wide 9 1 10 9 
widge 9 1 
wifi 10 1 
wiley 10 9 
will 2 2 4 2 7 2 10 1 13 1 
william 10 2 
williams 10 1 
windows 9 1 
winmee 10 3 
winter 4 1 8 10 10 1 
wiopt 10 1 
wireless 8 1 9 17 10 98 
wisard 10 2 
wisec 10 3 
wisp 9 5 
with 2 2 3 1 4 6 5 4 7 5 9 4 10 42 
withdrawn 10 1 
within 10 1 
witmemo 10 2 
wlan 10 4 
wmcsa 10 1 
wmmadd 10 1 
woefully 10 1 
wong 9 1 
wordle 3 2 11 2 
wordpress 3 1 
work 10 11 
working 7 2 10 7 
workload 10 4 
workloads 10 2 
workplaces 10 1 
workshop 10 55 
workshops 10 2 
world 9 1 10 2 
worldwide 10 2 
worm 9 1 
worn 10 1 
would 5 2 7 1 10 1 
wouldn 5 1 
woven 10 1 
wpa 10 1 
wpes 10 2 
wright 10 2 
wrist 10 1 
write 10 3 
writeback 10 2 
written 10 1 
wwasn 10 1 
www 10 2 12 3 
xiaohui 9 1 10 7 
xiaoning 10 6 
xing 10 1 
yan 10 7 
yang 10 1 
yarvis 10 2 
year 3 1 10 1 
years 9 1 10 3 
yellow 9 1 
yeo 9 1 10 12 
yet 10 2 
yin 10 2 
yining 9 1 10 1 
yong 9 1 10 3 
york 4 3 
you 2 5 3 1 4 10 5 8 6 1 10 2 
yougu 10 8 
your 2 1 4 3 5 1 10 1 
yuan 10 8 
yun 9 2 10 5 
zach 9 1 10 1 
zachary 10 3 
zagaria 10 1 
zambonelli 10 1 
zebra 10 2 
zero 10 2 
zhang 9 1 10 1 
zhenhui 9 1 10 4 
zhiyuan 9 1 
zhong 9 1 10 1 
zhou 2 1 
zimpleman 9 1 
zoom 3 1 
zyda 10 1 
