about 3 3 
above 3 1 
academy 3 1 
acm 3 1 
activities 3 2 
affiliate 3 1 
after 2 1 
all 3 1 
amp 2 1 
amulet 3 1 
analytics 3 1 
and 2 7 3 12 
application 2 1 
are 2 2 
auracle 3 1 
author 3 1 
balkcom 2 1 
based 2 1 
beach 3 1 
behavioral 3 1 
beta 3 1 
bio 3 1 
blog 3 3 
break 2 1 
build 2 3 
campbell 2 1 
campus 3 1 
can 3 1 
canvas 2 1 
carolina 3 1 
center 3 1 
champion 3 1 
choate 3 1 
click 3 1 
coats 3 1 
code 2 1 
coding 2 2 
college 2 1 3 3 
comics 2 1 
committee 3 1 
computer 2 1 3 4 
contact 3 1 
containing 3 1 
core 3 1 
cots 3 1 
course 2 4 
courses 3 1 
crash 2 1 
crh 3 1 
crossroads 3 1 
current 3 1 
dartmouth 2 1 3 5 
data 3 1 
david 2 1 3 3 
debugging 2 1 
deeply 2 1 
department 3 2 
design 2 4 
designed 2 1 
development 2 1 
director 3 1 
document 1 1 2 1 
documentation 2 1 
down 2 1 
duke 3 1 
early 3 1 
edu 3 1 
education 3 1 
educators 2 1 
emerging 3 1 
engine 2 1 
examples 2 1 
facebook 3 1 
faculty 3 1 
feed 3 2 
fellow 3 1 
few 2 1 
finally 2 1 
first 2 1 
for 2 2 3 3 
fulbright 3 1 
git 2 1 
gitlab 2 1 
gnuplot 3 1 
good 2 1 
google 3 1 
group 3 3 
hall 3 1 
hanover 3 1 
has 1 1 
health 3 2 
here 1 1 
hit 3 1 
house 3 2 
how 2 1 3 1 
ieee 3 2 
indebted 2 1 
india 3 2 
information 3 1 
institute 3 1 
interests 3 1 
international 3 1 
invention 3 1 
investigator 3 3 
ists 3 1 
join 2 1 3 2 
kappa 3 1 
kids 3 1 
kilimanjaro 3 1 
kotz 2 1 3 5 
laboratory 3 1 
labs 2 1 
large 2 2 
lastname 3 1 
learn 2 3 
lectures 2 1 
let 2 1 
liaison 3 1 
like 3 1 
logistics 2 1 
maintainable 2 1 
management 2 1 
member 3 5 
months 3 1 
moved 1 3 
nbsp 3 1 
nine 3 1 
not 3 1 
objectives 2 1 
old 3 1 
orcid 3 1 
other 2 1 
our 3 1 
outstanding 2 1 
overview 2 2 
own 2 1 
pages 3 1 
palmer 2 1 
paper 3 1 
papers 3 1 
pdf 3 1 
pdp 3 1 
permanently 1 2 
personal 3 1 
phi 3 1 
photo 3 2 
photography 3 1 
piazza 2 1 
policy 3 1 
postdoc 3 1 
principal 3 3 
principles 2 1 
process 2 1 
professional 3 1 
professor 3 2 
professors 2 1 
profile 3 1 
program 2 1 
programmer 3 1 
programming 2 2 
project 2 1 3 2 
projects 3 1 
pronounce 3 2 
read 3 1 
reading 2 1 
reliable 2 1 
rent 3 1 
research 3 1 
resources 2 1 
rosemary 3 1 
rss 3 2 
schedule 2 1 
scholar 3 2 
science 2 1 3 3 
search 2 1 3 1 
seatpack 3 1 
sections 2 1 
security 3 1 
see 3 1 
seeking 3 2 
senior 3 1 
short 3 1 
since 3 1 
site 3 1 
smugmug 3 1 
society 3 2 
software 2 3 
source 2 1 
south 3 1 
spent 3 1 
spring 2 2 
students 2 1 
style 2 1 
sudikoff 3 1 
systems 2 1 
team 2 2 
technologies 3 1 
technology 3 2 
test 2 1 
testing 2 1 
thanks 3 1 
that 2 2 
thaw 3 1 
the 1 1 2 4 3 7 
these 2 1 
this 2 3 
those 2 1 
three 3 1 
tips 3 1 
titles 3 1 
tools 2 1 
travel 3 4 
trustee 3 1 
trustworthy 3 1 
understandable 2 1 
university 3 2 
unix 2 3 
upon 2 1 
usa 3 1 
use 2 1 
usenix 3 1 
vcard 3 1 
version 2 1 
very 2 1 
video 3 2 
visiting 3 1 
vita 3 1 
voice 3 1 
was 3 1 
web 3 1 
weeks 2 1 
wellness 3 1 
will 2 2 
with 2 2 3 1 
wordle 3 2 
wordpress 3 1 
year 3 1 
you 2 5 3 1 
your 2 1 
zhou 2 1 
zoom 3 1 
