after 2 1 
amp 2 1 
and 2 7 
application 2 1 
are 2 2 
balkcom 2 1 
based 2 1 
break 2 1 
build 2 3 
campbell 2 1 
canvas 2 1 
code 2 1 
coding 2 2 
college 2 1 
comics 2 1 
computer 2 1 
course 2 4 
crash 2 1 
dartmouth 2 1 
david 2 1 
debugging 2 1 
deeply 2 1 
design 2 4 
designed 2 1 
development 2 1 
document 1 1 2 1 
documentation 2 1 
down 2 1 
educators 2 1 
engine 2 1 
examples 2 1 
few 2 1 
finally 2 1 
first 2 1 
for 2 2 
git 2 1 
gitlab 2 1 
good 2 1 
has 1 1 
here 1 1 
how 2 1 
indebted 2 1 
join 2 1 
kotz 2 1 
labs 2 1 
large 2 2 
learn 2 3 
lectures 2 1 
let 2 1 
logistics 2 1 
maintainable 2 1 
management 2 1 
moved 1 3 
objectives 2 1 
other 2 1 
outstanding 2 1 
overview 2 2 
own 2 1 
palmer 2 1 
permanently 1 2 
piazza 2 1 
principles 2 1 
process 2 1 
professors 2 1 
program 2 1 
programming 2 2 
project 2 1 
reading 2 1 
reliable 2 1 
resources 2 1 
schedule 2 1 
science 2 1 
search 2 1 
sections 2 1 
software 2 3 
source 2 1 
spring 2 2 
students 2 1 
style 2 1 
systems 2 1 
team 2 2 
test 2 1 
testing 2 1 
that 2 2 
the 1 1 2 4 
these 2 1 
this 2 3 
those 2 1 
tools 2 1 
understandable 2 1 
unix 2 3 
upon 2 1 
use 2 1 
version 2 1 
very 2 1 
weeks 2 1 
will 2 2 
with 2 2 
you 2 5 
your 2 1 
zhou 2 1 
